<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Grilled Cheese</title>
    <style>
        img {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Best Grilled Cheese</h1>
    <img src="../img/grilled-cheese.jpg" alt="Grilled cheese">
    <h2>Description</h2>
    <p>
        Everyone needs to know how to make a classic grilled cheese sandwich. Whether you're a beginner cook or an old pro, you'll come back to this top-rated grilled cheese recipe again and again.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>White bread</li>
        <li>Sliced Cheddar cheese</li>
        <li>Butter</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Butter the bread on one side and place the bread butter-side down on a hot skillet.
        </li>
        <li>
            Top with cheese, then place another slice of bread on top (butter-side up).
        </li>
        <li>
            Cook until the bottom slice is lightly browned, then flip.
        </li>
        <li>
            Continue cooking until the cheese is melted.
        </li>
    </ol>
</body>
</html>